# fly-app

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msharialsayari/flyapp/: FlightDetailsActivity.java  MainActivity.java  ShareVariablesAndMethods.java
app/src/main/java/com/example/msharialsayari/flyapp/Adapters/: FlightsAdapter.java  SectionPageAdapter.java
app/src/main/java/com/example/msharialsayari/flyapp/Daggar/Components/: FlyAppComponents.java
app/src/main/java/com/example/msharialsayari/flyapp/Daggar/Module/: FlyAppModule.java
app/src/main/java/com/example/msharialsayari/flyapp/Retrofit/Interface/: NetworkApi.java
app/src/main/java/com/example/msharialsayari/flyapp/Retrofit/Model/Aircrafts/: AircraftType.java  AircraftTypes.java
app/src/main/java/com/example/msharialsayari/flyapp/Retrofit/Model/Airlines/: Airline.java  Airlines.java
app/src/main/java/com/example/msharialsayari/flyapp/Retrofit/Model/Destinations/: Destination.java  Destinations.java  PublicName.java
app/src/main/java/com/example/msharialsayari/flyapp/Retrofit/Model/Flights/: AircraftType.java  BaggageClaim.java  CheckinAllocation.java  CheckinAllocations.java  CheckinClass.java  Codeshares.java  Desk.java  Desks.java  Flight.java  Flights.java  PublicFlightState.java  Remarks.java  Route.java  Row.java  Rows.java  TransferPositions.java
app/src/main/java/com/example/msharialsayari/flyapp/Tabs/: FlyTab.java
app/src/main/res/layout/: activity_flight_details.xml  activity_main.xml  cardview_of_arrival_departure.xml  custom_layout.xml  recyclerview_flight.xml  route_list_view_in_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
